# cat-companion

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/catcompanion/: Cat.java  CatCommands.java  CatCompanionApp.java  CatCreation.java  Command.java  Data.java  HungerLvls.java  Init.java  Loop.java  Moods.java  Panes.java  ServiceCommands.java
src/main/resources/com/catcompanion/: hello-view.fxml
