plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
    id 'edu.sc.seis.launch4j' version '2.5.3'
}

group 'com.catcompanion'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.catcompanion'
    mainClass = 'com.catcompanion.CatCompanionApp'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

//launch4j {
//    bundledJrePath="C:/Program File/RedHat/java-11-openjdk-11.0.13-1/bin/java.exe"
//    headerType="gui"
//    mainClassName = 'com.catcompanion.CatCompanionApp'
//    outfile = "CatCompanion.exe"
//    //icon = "${projectDir}/src/main/resources/com/catcompanion/catIcon.png"
//    jar = '../libs/CatCompanion-1.0-SNAPSHOT.jar'
//}
//

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'CatCompanion'
    }
}

jlinkZip {
    group = 'distribution'
}